{
  "name": "comp229-assignment_2-authentication",
  "version": "1.0.0",
  "description": "Demo link: https://eportfolio-assignment1.herokuapp.com/",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtimAtk/assignment2.git"
  },
  "author": "amrit sapkota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtimAtk/assignment2/issues"
  },
  "homepage": "https://github.com/ArtimAtk/assignment2#readme"
}
